{
    "name": "KeyBindingSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5b5601f7a82cc6346a7bd0759ae7839e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}