{
    "name": "Audio.Music.Resources.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7960cacd6767a1488608053305785fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}