{
    "name": "Menu",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0a95190ee70e8314cb369bce93401afb",
        "GUID:3e45438da6e583745af8890138470615",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:4d6381f4a70063b44a9df78726e1a6e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}