{
    "name": "InventorySystem.Editor.GridCreation",
    "rootNamespace": "",
    "references": [
        "GUID:d500fc47a151ef3488b74d300c50e44d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}