{
    "name": "Data.Saving",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:542945b7b6eec0e49a16f4bf8ebfda5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}